<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>호나우지뉴 팬카페</title>
    <style>
        header {
            background-color: black;
            text-align: center;
            color: white;
        }

        main {
            background-color: darkgray;
            text-align: center;
            color: white;
        }

        .ronaldinho {
            text-align: center;
            margin-top: 20px;
        }

        .ronaldinhoNamu {
            text-align: left;
            margin-top: 20px;
        }

        .list {
            text-align: left;
            margin-top: 20px;
        }

        footer {
            background-color: darkslategray;
            text-align: center;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>호나우지뉴 팬카페 </h1>
</header>
<main>
    <div class="ronaldinho">
        <img src="../day0312/images/호나우지뉴.jpg" alt="호나우지뉴">
    </div>
    <div class="ronaldinhoNamu">
		<img src="../day0312/images/호나우지뉴 나무위키.jpg" alt ="호나우지뉴 나무위키" usemap="#ronaldinhoMap">
        <map name="ronaldinhoMap" id="ronaldinhoMap">
            <area shape="rect" coords="86,8,487,492" title="호나우지뉴 나무위키" href="https://namu.wiki/w/%ED%98%B8%EB%82%98%EC%9A%B0%EC%A7%80%EB%89%B4"/>
        </map>
        <p>얼굴을 누르면 나무위키로 이동합니다.</p>
    </div>
    <div class="list">
        <!-- 여기에 목록 항목을 추가하세요 -->
    </div>
</main>
<footer>
    <p>호나우지뉴 팬카페. 판권 소유.</p>
</footer>
</body>
</html>
