<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		#text {
			text-shadow: 0px 0px 10px;
		}

		span {
			text-shadow: 0px 0px 10px #ff0000;
		}

		#div_1 {
			border: 1px solid #333;
			width: 300px;
			height: 180px;
			box-shadow: 10px -5px 10px #000000;
		}

		#div_2 {
			border: 1px solid #333;
			width: 300px;
			height: 300px;
			box-shadow: 10px -5px 10px #ff0000;
		}

		#div_3 {
			border: 1px solid #333;
			width: 300px;
			height: 180px;
			box-shadow: 0px 0px 10px #000000;
		}

		#div_4 {
			border: 1px solid #333;
			width: 300px;
			height: 180px;
			box-shadow: 0px 0px 10px #000000;
		}

		#div_5 {
			border: 1px solid #333;
			width: 300px;
			height: 180px;
			box-shadow: 0px 0px 10px #000000;
		}

		#div_6 {
			border: 1px solid #333;
			width: 300px;
			height: 180px;
			box-shadow: 0px 0px 10px #000000;
		}

		#div_7 {
			border: 1px solid #333;
			width: 300px;
			height: 180px;
			box-shadow: 0px 0px 10px #000000;
		}

		#div_8 {
			border-radius: 10px 10px 10px 10px;
			width: 300px;
			height: 750px;
			box-shadow: 0px 0px 10px #000000;
		}
		table{ border-spacing: 20px;}
		td{width: 100px; height: 100px; border: 1px solid #333;
			text-align: center; font-weight: bold; font-size: 30px;
			border-radius: 100px;
			box-shadow: 10px 10px 10px #000000;
			background-color: #dedede;}
			@media (min-width: 300px){
				td{
					background-color: #ff0000;
				}
			}
	</style>
</head>

<body>
	<div id="div_1">
		<div id="text">
			<p>
				시기 다른 <span>랩퍼들</span>의 반대편을 바라보던
				랩퍼들의 배포 그건 백프로
				개뻥 뭐든 개빨어 마치 텐프로
				됐어 보인 각본 짜인 대본
				텐션을 up을 해 해야지 제대로
				난 이 게임에서 acrobat
				내 랩들은 전부 다 감으로 해
				돈 벌어먹지 못해 나를 바라보는
				랩퍼들은 말하더군 진짜 개 좆돼
			</p>
		</div>
	</div>
	<div id="div_2">
		<div id="text">
			<p>
				돈 되는 song 그 박에 내가 추는 트위스트
				Deep 해진 기운 탓에 쟤네는 챙겨야 돼 품위를
				여긴 힙합 사는 곳이 아냐 거기 발라드 랩퍼
				난 여기에 진짜를 뱉을테니 넌 발라드를 해줘
				쟤네는 얼굴이 먹혔고 돈 벌어 좆된건 나였지
				다시금 처음으로 돌아가 내 음악 취향을 바꾸면
				그게 더 멋있어 보일까 야 그냥 かんぱい yo, spit it, spit it, spit it
				하던 대로 fuck 좆까 저기 빙신 븅신 병신
			</p>
		</div>
	</div>
	<div id="div_3">
		<div id="text">
			<p>
				제대로 된 것들에만 투자
				날 깎으려 하는 애들에게 난
				장애아 선생의 마음으로 봐
				멋있는 조각가의 꿈을 심어 줬다
				난 했던 대로 외줄 타서 리듬 타지 fuck up
				그때 BB 바른 한 랩퍼가 내게 말을 건다
			</p>
		</div>
	</div>
	<div id="div_4">
		<div id="text">
			<p>
				요즘 사회는 큰돈 벌어야 해 야 이 새끼야
				화장하는 남자 쪽팔리면 왜 랩퍼했냐
				TV 나가려면 파우더 찍어 발라야지
				좀이라도 이쁘장하게 찍어 담아야지
				요즘 사횐 큰돈 벌어야 해 야 이 새끼야
				화장하는 남자 쪽팔리면 왜 랩퍼했냐
				TV 나가려면 파우더 찍어 발라야지
				걍 다 좆 까고 난 니네 찍어 담아야지
			</p>
		</div>
	</div>
	<div id="div_5">
		<div id="text">
			<p>
				오르내려 내일의 너 그리고 오늘의 나
				이젠 대체 왜 내가 널 부러워해
				더러운 돈벌이 어떻게 더 벌릴 생각이
				주가 돼 랩들이 부업이네
				내 올해는 멋지게 만들어
				멋지게 팔아 삐끗은 퍽이나
				내 곡예는 정신이상자라 처음부터
				이 게임은 너에겐 부전패
			</p>
		</div>
	</div>
	<div id="div_6">
		<div id="text">
			<p>
				어리바리 깔 시간이 없다 이제
				어디까지 갈지 내 역량인 game
				이제 내 앞에 상승곡선은
				네 엄마 등골 보다 휘어서 폭등이 돼
				내 혓바닥 현란한 춤사위는
				네 멘탈을 가져와 돌려서 저글링 해
				네 형제들 전부 다 데리고 와
				시위를 해봐도 폭포 앞 촛불이네
			</p>
		</div>
	</div>
	<div id="div_7">
		<div id="text">
			<p>
				I don't need a doctor
				감성 같은 거 안 팔어 난 원해 파멸
				날 바보로 봤던 애들아 제발
				뱁새 눈 크게 떠 봐줘
				내 밥벌이는 창피할 것들이 없게
				번다고 지켜내 이 발언
				난 내가 탄 밧줄을 절대로
				내려올 일들이 없지 뭘 알어
			</p>
		</div>
	</div>
	<div id="div_8">
		<div id="text">
			<p>
				내 피땀으로 얻은 자리 너네들이 무슨 말을 해도
				내가 더러워질 기미 따윈 없지 돈을 바라보는
				랩퍼들은 버릇처럼 얼굴들을 팔아먹어
				불만들을 가진 내가 문제아라 치부하는
				무리들에 내가 뭐를 하면 될까
				그냥 받아버리는 게 편한 너네 평가
				그때 BB 바른 한 랩퍼가 내게 말을 건다
			</p>
			<p>
				요즘 사회는 큰돈 벌어야 해 야 이 새끼야
				화장하는 남자 쪽팔리면 왜 랩퍼했냐
				TV 나가려면 파우더 찍어 발라야지
				좀이라도 이쁘장하게 찍어 담아야지
			</p>
			<p>
				요즘 사횐 큰돈 벌어야 해 야 이 새끼야
				화장하는 남자 쪽팔리면 왜 랩퍼했냐
				TV 나가려면 파우더 찍어 발라야지
				걍 다 좆 까고 난 니네 찍어 담아야지
			</p>
			<p>
				외설 예술 난 몰라 이 세계에서
				만약 사과나무 씨를 준다면 난 됐어
				니가 말한 ocean은 최고 아닌 최선
				박을 맛좀 나게 열어 귓구멍을 알겠어
			</p>
			<p>
				외설 예술 난 몰라 이 세계에서
				만약 사과나무 씨를 준다면 난 됐어
				Rapper, DJ, dancer 뭐 talent
				투명해졌다고 말하는 너에게 말해줄게
			</p>
			<p>
				야 요즘 사회는 큰돈 벌어야만 해 근데 새끼야
				난 화장하는 네가 쪽팔려서 랩퍼했다
				그래 TV 나갈려면 파우더 찍어 발라야지
				여자같이 이쁘장하게 찍어 담아야지
			</p>
			<p>
				요즘 사회는 큰돈 벌어야만 해 근데 새끼야
				난 화장하는 네가 쪽팔려서 랩퍼했다
				그래 TV 나갈려면 파우더 찍어 발라야지
				걍 다 좆 까고 난 니네 찍어 발라야지
			</p>
		</div>
	</div>
	<table>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
	</table>
</body>

</html>